{"version":2,"width":158,"height":19,"idle_time_limit":1.0,"title":"Castwright Script Demo"}
[0.0,"o","$ "]
[0.1,"o","e"]
[0.2,"o","c"]
[0.3,"o","h"]
[0.4,"o","o"]
[0.5,"o"," "]
[0.6,"o","\""]
[0.7,"o","H"]
[0.8,"o","e"]
[0.9,"o","l"]
[1.0,"o","l"]
[1.1,"o","o"]
[1.2,"o",","]
[1.3,"o"," "]
[1.4,"o","W"]
[1.5,"o","o"]
[1.6,"o","r"]
[1.7,"o","l"]
[1.8,"o","d"]
[1.9,"o"," "]
[2.0,"o","a"]
[2.1,"o","g"]
[2.2,"o","a"]
[2.3,"o","i"]
[2.4,"o","n"]
[2.5,"o","!"]
[2.6,"o","\""]
[2.7,"o","\r\n"]
[2.8,"o","Executed command: "]
[2.9,"o","echo \"Hello, World again!\""]
[3.0,"o","\r\n"]
[3.1,"o","T"]
[3.2,"o","h"]
[3.3,"o","i"]
[3.4,"o","s"]
[3.5,"o"," "]
[3.6,"o","w"]
[3.7,"o","i"]
[3.8,"o","l"]
[3.9,"o","l"]
[4.0,"o"," "]
[4.1,"o","b"]
[4.2,"o","e"]
[4.3,"o"," "]
[4.4,"o","p"]
[4.5,"o","r"]
[4.6,"o","i"]
[4.7,"o","n"]
[4.8,"o","t"]
[4.9,"o","e"]
[5.0,"o","d"]
[5.1,"o"," "]
[5.2,"o","a"]
[5.3,"o","s"]
[5.4,"o"," "]
[5.5,"o","i"]
[5.6,"o","t"]
[5.7,"o"," "]
[5.8,"o","i"]
[5.9,"o","s"]
[6.0,"o","\r\n"]
[6.1,"o"," "]
[6.2,"o"," "]
[6.3,"o","P"]
[6.4,"o","r"]
[6.5,"o","i"]
[6.6,"o","n"]
[6.7,"o","t"]
[6.8,"o","e"]
[6.9,"o","d"]
[7.0,"o"," "]
[7.1,"o","w"]
[7.2,"o","i"]
[7.3,"o","t"]
[7.4,"o","h"]
[7.5,"o"," "]
[7.6,"o","i"]
[7.7,"o","n"]
[7.8,"o","d"]
[7.9,"o","e"]
[8.0,"o","n"]
[8.1,"o","t"]
[8.2,"o","\r\n"]
[8.2,"m","Multiline"]
[8.2,"o","$ "]
[8.3,"o","e"]
[8.4,"o","c"]
[8.5,"o","h"]
[8.6,"o","o"]
[8.7,"o"," "]
[8.8,"o","\""]
[8.9,"o","M"]
[9.0,"o","u"]
[9.1,"o","l"]
[9.2,"o","t"]
[9.3,"o","i"]
[9.4,"o","-"]
[9.5,"o","\""]
[9.6,"o"," \\"]
[9.7,"o","\r\n"]
[9.7,"o","> "]
[9.8,"o","\""]
[9.9,"o","l"]
[10.0,"o","i"]
[10.1,"o","n"]
[10.2,"o","e"]
[10.3,"o","\""]
[10.4,"o"," \\"]
[10.5,"o","\r\n"]
[10.5,"o","> "]
[10.6,"o","\""]
[10.7,"o","c"]
[10.8,"o","o"]
[10.9,"o","m"]
[11.0,"o","m"]
[11.1,"o","a"]
[11.2,"o","n"]
[11.3,"o","d"]
[11.4,"o","\""]
[11.5,"o","\r\n"]
[11.6,"o","Executed command: "]
[11.7,"o","echo \"Multi-\" \"line\" \"command\""]
[11.8,"o","\r\n"]